/* You can add global styles to this file, and also import other style files */
#root {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
    height: auto;
    background-image: url('~@/assets/images/login-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
}
