# APP: LOGIN
NX_LOGIN_DOMAIN=
NX_LOGIN_BASE_URL=/user/
NX_LOGIN_PATH=login
NX_PREFECT_CORP_INFO_PATH=prefect-corp-info-wrapper

# APP: WEB
NX_WEB_DOMAIN=
NX_WEB_BASE_URL=/
NX_WEB_PATH=

# APP: DOC-CHAT
NX_DOC_CHAT_DOMAIN=
NX_DOC_CHAT_BASE_URL=/doc-chat/
NX_DOC_CHAT_PATH=

# APP: H5
NX_H5_DOMAIN=
NX_H5_BASE_URL=/m-chat/
NX_H5_PATH=

# APP: 企业租户管理平台(corp tenent manage)
NX_CTM_DOMAIN=
NX_CTM_BASE_URL=/platform/
NX_CTM_PATH=
NX_CTM_PROMPT_PATH=corp-prompt
NX_CTM_APPROVE_PATH=approval-manage

# APP: scripts
NX_SCRIPTS_DOMAIN=
NX_SCRIPTS_BASE_URL=/scripts/
NX_SCRIPTS_PATH=

# API
NX_API_PATH=/api

# OTHERS
NX_EXT_DOWNLOAD_DOMAIN=
NX_EXT_DOWNLOAD_PATH=/extension/download

# APP PLAYGROUND
NX_PLAYGROUND_DOMAIN=
NX_PLAYGROUND_BASE_URL=/assistants/
NX_PLAYGROUND_PATH=
