# samepage

./: .gitignore  LICENSE  README.md
backend/management-service/: .gitignore  Dockerfile  pom.xml
backend/management-service/codestyle/: checkstyle.xml
backend/management-service/src/main/java/ai/samepage/: Main.java
backend/management-service/src/main/java/ai/samepage/common/file/: IS3Properties.java  IS3Service.java  IS3ServiceImpl.java
backend/management-service/src/main/java/ai/samepage/config/: ApplicationContextHolder.java  AsyncThreadConfig.java  AuthFilter.java  CustomCookieSerializer.java  FilterConfig.java  GlobalFacadeAdvice.java  LlmConfig.java  MybatisPlusConfig.java  OpenAiConfig.java  RateLimiterProperties.java  S3Config.java  SessionConfig.java  SessionUtil.java  SwaggerConfig.java  SystemProperties.java  WebConfig.java
backend/management-service/src/main/java/ai/samepage/constant/: CacheConstants.java  Constants.java  MessageConstants.java
backend/management-service/src/main/java/ai/samepage/controller/: BotManagerController.java  ChannelController.java  ConversationBotController.java  DictController.java  DocController.java  LoginController.java  PromptTemplateController.java  RemoteController.java  TaskController.java  TemplateChatBotController.java  UserController.java
backend/management-service/src/main/java/ai/samepage/entity/: BotCategory.java  BotInfo.java  BotTypeEnum.java  BotUserRelation.java  ChatLanguageEnum.java  ChatModelEnum.java  ChatRoleEnum.java  ContentTypeEnum.java  ConvMsgStatistics.java  ConversationInfo.java  ConversationMessage.java  ConversationTypeEnum.java  DocumentInfo.java  DocumentStatusEnum.java  DocumentSummary.java  DocumentTypeEnum.java  MessageLikeEnum.java  MessageTypeEnum.java  PromptTemplate.java  PromptTemplateTypeEnum.java  SupportedTypeEnum.java  TemplateRecord.java  User.java  UserSetting.java
backend/management-service/src/main/java/ai/samepage/llm/: AuthenticationInterceptor.java  LlmGatewayService.java  OpenAiApi.java
backend/management-service/src/main/java/ai/samepage/llm/exception/: OpenAiError.java  OpenAiHttpException.java  SSEFormatException.java
backend/management-service/src/main/java/ai/samepage/llm/model/: Assistant.java  AssistantFunction.java  AssistantMessage.java  AssistantMessageRequest.java  AssistantRequest.java  AssistantToken.java  AssistantTokenRequest.java  ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResult.java  ChatFunctionCall.java  ChatMessage.java  ChatMessageRole.java  CompletionChunk.java  CompletionResult.java  DeleteResult.java  File.java  ImageFile.java  LastError.java  ListSearchParameters.java  MessageContent.java  MessageCreation.java  ModifyAssistantTokenRequest.java  OpenAiResponse.java  RequiredAction.java  ResponseBodyCallback.java  Run.java  RunCreateRequest.java  RunImage.java  RunStep.java  SSE.java  StepDetails.java  SubmitToolOutputs.java  Text.java  Thread.java  ThreadRequest.java  ToolCall.java  ToolCallCodeInterpreter.java  ToolCallCodeInterpreterOutput.java  ToolCallFunction.java  (+1 more)
backend/management-service/src/main/java/ai/samepage/mapper/: BotMapper.java  BotUserMapper.java  CategoryMapper.java  ConvMsgStatisticsMapper.java  ConversationInfoMapper.java  ConversationMessageMapper.java  DocumentInfoMapper.java  DocumentSummaryMapper.java  PromptTemplateMapper.java  TemplateRecordMapper.java  UserMapper.java  UserSettingMapper.java
backend/management-service/src/main/java/ai/samepage/model/: BotModelDTO.java  MessageEnum.java  PromptConfigDTO.java  Setting.java  UserInfoDTO.java
backend/management-service/src/main/java/ai/samepage/model/command/: BotCommand.java  ConversationFeedbackCommand.java  ConversationInfoCommand.java  ConversationMsgCommand.java  PromptTemplateCommand.java  TaskContentCommand.java  UserInfoCommand.java
backend/management-service/src/main/java/ai/samepage/model/convert/: BotInfoConvert.java  ConversationConvert.java  DocumentConvert.java  PromptTemplateConvert.java  UserInfoConvert.java
backend/management-service/src/main/java/ai/samepage/model/dto/: BasicTemplateConfigDTO.java  BotLangDTO.java  ChatModel.java  CheckTokenDTO.java  FeatureConfigDTO.java  FeatureEnum.java  ModelConfig.java  ModelStatisticalDto.java  MsgDTO.java
backend/management-service/src/main/java/ai/samepage/model/query/: LoginQuery.java  PasswordQuery.java  (+2 more)
backend/management-service/src/main/java/ai/samepage/openapi/: ArticleRequestBody.java  IndexApiService.java  ProgressResponse.java  QuestionRequestBody.java  RemoteIndexApi.java  TaskInfo.java  TaskResponse.java  TextResponse.java
backend/management-service/src/main/java/ai/samepage/service/: AbstractModelHandler.java  BotHandler.java  BotMessageService.java  BotService.java  BotUserService.java  CategoryService.java  CheckCodeService.java  ConvMsgBotService.java  ConvMsgStatisticsService.java  ConvMsgTaskService.java  ConversationBotService.java  ConversationInfoService.java  ConversationMessageService.java  DocumentInfoService.java  DocumentSummaryService.java  ForwardService.java  ILoginService.java  IPromptTemplateService.java  IUserService.java  ModelHandler.java  RateLimiterService.java  ScheduledAssistant.java  SmsService.java  SseEmitterService.java  TaskService.java  TemplateRecordService.java
backend/management-service/src/main/java/ai/samepage/utils/: BotLangTypeHandler.java  CacheKeyConstants.java  FeatureConfigTypeHandler.java  ListTypeHandler.java  MessageUtil.java  ParamTypeHandler.java
backend/management-service/src/main/resources/: application.yml  conf.json  logback-spring.xml
backend/management-service/src/main/resources/db/: collected.sql
backend/management-service/src/main/resources/mapper/: BotMapper.xml  BotUserMapper.xml  CategoryMapper.xml  ConvMsgStatisticsMapper.xml  ConversationInfoMapper.xml  ConversationMessageMapper.xml  DocumentInfoMapper.xml  DocumentSummaryMapper.xml  PromptTemplateMapper.xml  TemplateRecordMapper.xml  UserMapper.xml  UserSettingMapper.xml
backend/management-service/src/main/resources/templates/: mailCode.html
(+522 files in other folders)
