/* You can add global styles to this file, and also import other style files */
html,
body {
    overflow: hidden;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}
:root:root {
    --adm-font-size-1: 6px;
    --adm-font-size-2: 7px;
    --adm-font-size-3: 8px;
    --adm-font-size-4: 9px;
    --adm-font-size-5: 10px;
    --adm-font-size-6: 11px;
    --adm-font-size-7: 12px;
    --adm-font-size-8: 13px;
    --adm-font-size-9: 14px;
    --adm-font-size-10: 16px;

    --adm-font-size-main: 14px;
}

#root {
    display: flex;
    background-color: #fff;
}
