server {
    listen       80;
    server_name  localhost;
    client_header_timeout 300s;
    client_body_timeout 300s;
    keepalive_timeout 300s;
    send_timeout 300s;
    proxy_read_timeout 300s;
    client_max_body_size 100M;
    add_header X-Request-Id $request_id;

    absolute_redirect off;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    location /api/ {
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 180;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host                 $http_host;
        proxy_pass __MANAGEMENT_SERVICE_BASE_URL__/;
    }

    location /__BUCKET_NAME__/prod/ {
        proxy_set_header Host '__S3_HOST__';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;

        proxy_pass __S3_ENDPOINT__/__BUCKET_NAME__/prod/;
    }


    location /one-api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass __ONE_API_SERVER__/;
    }

    location /assistants {
        alias /usr/share/nginx/playground/;
        index index.html index.htm;
        try_files $uri $uri/ /assistants/index.html;
    }

    location /scripts {
        alias /usr/share/nginx/scripts/;
        index index.html index.htm;
        try_files $uri $uri/ /scripts/index.html;
    }

    location /doc-chat {
        alias   /usr/share/nginx/doc-chat/;
        index  index.html index.htm;
        try_files $uri $uri/ /doc-chat/index.html;
    }

    location /m-chat {
        alias   /usr/share/nginx/h5/;
        index  index.html index.htm;
        try_files $uri $uri/ /m-chat/index.html;
    }

    location /user {
        alias   /usr/share/nginx/login/;
        index  index.html index.htm;
        try_files $uri $uri/ /user/index.html;
    }

    location / {
        alias   /usr/share/nginx/web/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

