[loggers]
keys = root

[handlers]
keys = console_handler, file_handler, debug_file_handler

[formatters]
keys = formatter

[logger_root]
level = INFO
handlers = console_handler, file_handler, debug_file_handler

[handler_console_handler]
class = StreamHandler
formatter = formatter
level = INFO
; level = DEBUG
args = (sys.stdout,)

[handler_file_handler]
class = FileHandler
formatter = formatter
level = INFO
args = ('log/app.log', 'a')

[handler_debug_file_handler]
class = FileHandler
formatter = formatter
level = DEBUG
args = ('log/app-debug.log', 'a')

[formatter_formatter]
;format = %(asctime)s %(name)-6s %(levelname)-8s %(message)s
format = %(asctime)s %(levelname)-8s %(message)s
