
# s3 storage
#S3_ENDPOINT=http://minio:9000
S3_BUCKET_NAME=$OPEN_ASSISTANT_S3_BUCKET_NAME
#S3_ACCESS_KEY=minioadmin
#S3_SECRET_KEY=minioadmin
#S3_REGION=myregion

# database
DB_HOST=$MYSQL_HOST
DB_PORT=$MYSQL_PORT
DB_DATABASE=$OPEN_ASSISTANT_MYSQL_DB
DB_USER=$MYSQL_USERNAME
DB_PASSWORD=$MYSQL_PASSWORD
DB_POOL_SIZE=50

# redis
#REDIS_HOST=redis
#REDIS_PORT=6379
REDIS_DB=10
#REDIS_PASSWORD=wsweffr34566
# celery
CELERY_BROKER_URL=redis://:$REDIS_PASSWORD@$REDIS_HOST:$REDIS_PORT/5
MIGRATION_ENABLED=true

# llm
OPENAI_API_BASE=
OPENAI_API_KEY=
LLM_MAX_STEP=25

# tool
TOOL_WORKER_NUM=10
TOOL_WORKER_EXECUTION_TIMEOUT=180

# web search tool
#BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_SUBSCRIPTION_KEY=$BING_SUBSCRIPTION_KEY
WEB_SEARCH_NUM_RESULTS=5
# file service
FILE_SERVICE_MODULE=app.services.file.impl.oss_file.OSSFileService

APP_AUTH_ENABLE=true
APP_AUTH_ADMIN_TOKEN=$OPEN_ASSITANT_AUTH_ADMIN_TOKEN