##########################################
#         基础配置【必填】                  #
##########################################
###### SMTP 配置  ######
SMTP_SEND_MAIL=
SMTP_HOST=
###### SMTP 的授权码  ######
SMTP_PASSWORD=
######机器人配置######
### 基本信息
# chat line 名字
CHAT_LITE_NAME=chat lite
# chat line 描述
CHAT_LITE_DESC=擅长总结、分析和推理，有很强的扩展性和灵活性，可以应用于各种自然语言处理任务，例如文本生成、问答系统、语言翻译等。'
# chat pro 名字
CHAT_PRO_NAME=chat pro
#chat pro 描述
CHAT_PRO_DESC=具有很强的推理能力，可以处理更细微的指令和任务，在处理长文本和上下文理解方面表现更加优秀。
### 机器人的模型名字配置
#chat line 的模型配置
#CHAT_LITE_MODEL_NAME=gpt-3.5-turbo-16k-0613
CHAT_LITE_MODEL_NAME=
# 请求模型的最大token 数，非gpt的会使用cl100k_base编码进行token计算,如果最大的 token数少于6000 会也会自动关闭PDF阅读和阅读全文
#CHAT_LITE_REQUEST_TOKEN=12000
CHAT_LITE_REQUEST_TOKEN=
# chat pro 的模型配置
#CHAT_PRO_MODE_NAME=gpt-4-0613
CHAT_PRO_MODE_NAME=
# 请求模型的最大token 数，非gpt的会使用cl100k_base编码进行token计算,如果最大的 token数少于6000 会也会自动关闭PDF阅读和阅读全文
#CHAT_PRO_REQUEST_TOKEN=4000
CHAT_PRO_REQUEST_TOKEN=

### chat line 和 chat pro 的联网检索配置
#chat line的模型是否支持function call,这和BING_SUBSCRIPTION_KEY 共同决定是否开启联网检索（是否为true）
# true 和 BING_SUBSCRIPTION_KEY 不为空 则可以自动开通chat line  的联网检索
CHAT_LITE_FUNCTION_CALL=true
#chat pro的模型是否支持function call,这和BING_SUBSCRIPTION_KEY 共同决定是否开启联网检索（是否为true）
# true 和 BING_SUBSCRIPTION_KEY 不为空 则可以自动开通chat pro  的联网检索
CHAT_PRO_FUNCTION_CALL=true
######bing 检索的配置【非必填】######
BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
### 阅读pdf 和插件的阅读全文

# emedding 配置，如果为空或者Chat line的CHAT_LITE_REQUEST_TOKEN 小于6000，不支持PDF阅读和阅读全文
EMBEDDING_MODEL_NAME=text-embedding-ada-002

###### mysql 配置  ######
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=samepage.ai
DATABASE_NAME=samepage
###### s3对象存储的配置 ######
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=samepage
S3_REGION_NAME=myregion
# 对象存储是否可以外网访问，即是独立的对象存储服务
S3_IS_INDEPENDENT=false
###### pg 配置，注意 pg 一定要支持vector ######
POSTGRES_HOST=pg
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin-sampeage
POSTGRES_DB=samepage
POSTGRES_PORT=5432
###### redis 配置 ######
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=samepage123456
###### one-api 配置信息 ######
ONE_API_SERVICE=http://one-api:3000
ONE_API_BASE_URL=http://one-api:3000/v1
ONE_API_KEY=sk-YW9Hyq3APVmQsMId533d696318104e90A4E7249dC2C112E7
###### open-assistant 服务配置 ######
OPEN_ASSITANT_AUTH_ADMIN_TOKEN=admin
OPEN_ASSISTANT_MYSQL_DB=open_assistant
OPEN_ASSISTANT_S3_BUCKET_NAME=oas
OPEN_ASSISTANT_BASE_URL=http://open-assistant-service:8086/api/v1/
######ai-service 配置######
AI_SERVICE_PORT=8082
AI_SERVICE_BASE_URL=http://ai-service:$AI_SERVICE_PORT/
###### management-service 服务访问地址 ######
MANAGEMENT_SERVICE_BASE_URL=http://management-service:8089


##########################################
#              服务配置                   #
##########################################
###### mysql 服务配置,目前仅支持root 用户 ######
ONE_API_DATABASE=one-api
MYSQL_ROOT_PASSWORD=$MYSQL_PASSWORD
MYSQL_DATABASE=$ONE_API_DATABASE
TZ=Asia/Shanghai
###### minio 服务配置 ######
MINIO_ACCESS_KEY=$S3_ACCESS_KEY
MINIO_SECRET_KEY=$S3_SECRET_KEY
BUCKET_NAME=$S3_BUCKET_NAME
MINIO_REGION_NAME=$S3_REGION_NAME
###### pg 服务配置 ######
PGPASSWORD=$POSTGRES_PASSWORD
###### one-api 服务配置 ######
# 修改此行，或注释掉以使用 SQLite 作为数据库
SQL_DSN=$MYSQL_USERNAME:$MYSQL_PASSWORD@tcp($MYSQL_HOST:$MYSQL_PORT)/$ONE_API_DATABASE
REDIS_CONN_STRING=redis://redis
SESSION_SECRET=random_string
