###### management-service 服务配置 ######
# MYSQL数据库
spring.datasource.url=jdbc:mysql://$MYSQL_HOST:$MYSQL_PORT/$DATABASE_NAME?useAffectedRows=true
spring.datasource.username=$MYSQL_USERNAME
spring.datasource.password=$MYSQL_PASSWORD
#redis配置
spring.redis.host=$REDIS_HOST
spring.redis.port=$REDIS_PORT
spring.redis.database=2
spring.redis.password=$REDIS_PASSWORD
# 邮件配置
spring.mail.host=$SMTP_HOST
spring.mail.username=$SMTP_SEND_MAIL
spring.mail.password=$SMTP_PASSWORD
mail.code.from=$SMTP_SEND_MAIL

# one-api 配置
llm.baseUrl=$ONE_API_BASE_URL/
llm.token=$ONE_API_KEY
llm.timeout=60000
llm.assistantBaseUrl=$OPEN_ASSISTANT_BASE_URL
llm.assistantToken=$OPEN_ASSITANT_AUTH_ADMIN_TOKEN
# s3 设置
s3.document.endpoint=$S3_ENDPOINT
# ai-service 内部访问的地址
s3.document.external.service=$S3_IS_INDEPENDENT
s3.document.internalEndpoint=http://minio:9000
s3.document.region=$S3_REGION_NAME
s3.document.bucketName=$S3_BUCKET_NAME
s3.document.accessKey=$S3_ACCESS_KEY
s3.document.secretKey=$S3_SECRET_KEY
s3.picture.external.service=$S3_IS_INDEPENDENT
s3.picture.endpoint=$S3_ENDPOINT
s3.picture.region=$S3_REGION_NAME
s3.picture.bucketName=$S3_BUCKET_NAME
s3.picture.accessKey=$S3_ACCESS_KEY
s3.picture.secretKey=$S3_SECRET_KEY
sys.prompt.indexAiBaseUrl=$AI_SERVICE_BASE_URL
# 机器人设置
sys.chatLiteModelName=$CHAT_LITE_MODEL_NAME
sys.chatProModelName=$CHAT_PRO_MODE_NAME
sys.chatLiteMaxToken=$CHAT_LITE_REQUEST_TOKEN
sys.chatProMaxToken=$CHAT_PRO_REQUEST_TOKEN
sys.chatLiteFunctionCall=$CHAT_LITE_FUNCTION_CALL
sys.chatProFunctionCall=$CHAT_PRO_FUNCTION_CALL
sys.embeddingModelName=$EMBEDDING_MODEL_NAME
sys.searchToken=$BING_SUBSCRIPTION_KEY
sys.indexAiBaseUrl=http://ai-service:8082/
sys.chatLiteName=$CHAT_LITE_NAME
sys.chatProName=$CHAT_PRO_NAME
sys.chatLiteDesc=$CHAT_LITE_DESC
sys.chatProDesc=$CHAT_PRO_DESC