###### ai-service 服务 配置 ######
SERVER_BIND_ADDRESS=0.0.0.0
XMING_BUSINESS_API_BASE_URL=$MANAGEMENT_SERVICE_BASE_URL
# Redis
REDIS_DB=6
REDIS_CELERY_DB=7
# MySQL
DB_USERNAME=$MYSQL_USERNAME
DB_PASSWORD=$MYSQL_PASSWORD
DB_HOST=$MYSQL_HOST
DB_PORT=$MYSQL_PORT
DB_DATABASE=$DATABASE_NAME
# PostgreSQL
PGVECTOR_DRIVER=psycopg2
PGVECTOR_HOST=$POSTGRES_HOST
PGVECTOR_PORT=$POSTGRES_PORT
PGVECTOR_DATABASE=$POSTGRES_DB
PGVECTOR_USER=$POSTGRES_USER
PGVECTOR_PASSWORD=$POSTGRES_PASSWORD
# celery
CELERY_BROKER_URL=redis://:$REDIS_PASSWORD@$REDIS_HOST:$REDIS_PORT/$REDIS_CELERY_DB
CELERY_WORKER_AMOUNT=30
#ONEAPI 配置
OPENAI_API_BASE_BLOCK=$ONE_API_BASE_URL
OPENAI_API_BASE_STREAM=$ONE_API_BASE_URL
OPENAI_API_KEY=$ONE_API_KEY
# 模型的最大请求 token数配置
OPENAI_CHAT_MODEL=$CHAT_LITE_MODEL_NAME:$CHAT_LITE_REQUEST_TOKEN;$CHAT_PRO_MODE_NAME:$CHAT_PRO_REQUEST_TOKEN
# 阅读全文或者pdf使用的模型名称
SUMMARY_OPENAI_CHAT_MODEL=$CHAT_LITE_MODEL_NAME
# 文本拆分
# 文本拆分的块的最大token
EMBEDDING_TEXT_SPLIT_CHUNK_SIZE=500
EMBEDDING_TEXT_SPLIT_CHUNK_OVERLAP_SIZE=20
# pdf 文本拆分的块的最大token
EMBEDDING_PDF_TEXT_SPLIT_CHUNK_SIZE=2048
EMBEDDING_PDF_TEXT_SPLIT_CHUNK_OVERLAP_SIZE=50

SUMMARY_TEXT_SPLIT_CHUNK_SIZE=$CHAT_LITE_REQUEST_TOKEN-2000
SUMMARY_TEXT_SPLIT_CHUNK_OVERLAP_SIZE=50
DETAILED_SUMMARY_TEXT_SPLIT_CHUNK_SIZE=$CHAT_LITE_REQUEST_TOKEN-4000
DETAILED_SUMMARY_TEXT_SPLIT_CHUNK_OVERLAP_SIZE=50

##### 输出的token限制
#摘要的输出的最大token
SUMMARY_MAX_TOKEN=1024
#详细摘要输出的最大token
DETAILED_SUMMARY_MAX_TOKEN=3072
#摘要建议的问题输出的最大token
SUGGESTED_QUESTIONS_MAX_TOKEN=1024
#Q&A的输出的最大token
QUESTION_ANSWER_MAX_TOKEN=2048
#上传文档的最大token限制，如果超过报错
DOCUMENT_CONTENT_TOKEN_LIMIT=204800
#摘要总结使用的最大token数
SUMMARY_DOCUMENT_CONTENT_TOKEN_LIMIT=102400
# 问题最大长度
QUESTION_MAX_LEN=300
# 相似度匹配阈值
MAX_SIMILARITY_SEARCH_SCORE=0.235
MAX_SIMILARITY_SEARCH_COUNT=3
# 摘要和问题生成温度
GENERATE_TEMPERATURE=0.4
# 联网搜索
#BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
WEB_SEARCH_NUM_RESULTS=5
