html,
body,
#root {
    height: 100%;
    margin: 0;
    padding: 0;
}

// antd 样式
.ant-btn,
.ant-input,
.ant-select-selector {
    box-shadow: none !important;
}

.clearfix {
    display: block;

    &::after {
        content: '.';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

// 滚动条样式
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    background: #e9e9e9;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #e9e9e9;
}

// layout 样式
._ml_xm_layout {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;

    ._ml_xm_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 3%);
        height: 48px;
        padding: 12px 16px;
        z-index: 10000;
        background: #fff;

        &.only_close {
            box-shadow: none;
            justify-content: flex-end;
        }

        ._ml_xm_close_icon {
            color: #ccc;
            cursor: pointer;
            margin-left: 24px;
        }
    }

    ._ml_xm_body {
        position: relative;
        height: calc(100% - 48px);
    }
}
