.selection-menu {
    background-color: #fff;
    display: flex;
    position: fixed;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 10%);
    z-index: 999;
    border: 1px solid #efecf6;
    border-radius: 4px;
    overflow: hidden;

    &.selection-menu-hide {
        display: none;
    }

    .menu {
        width: 128px;
    }

    .close-box {
        .close-icon {
            border-left: 1px solid #efecf6;
            margin-top: 9px;
            display: inline-flex;
            width: 32px;
            height: 20px;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            .icon {
                font-size: 12px;
                color: rgba(0, 0, 0, 0.25);
            }
        }
    }

    .switch-icon {
        height: 16px;
        width: 16px;
        border-radius: 4px;

        &:hover {
            background-color: #e1e4fb;
        }

        .icon {
            font-size: 16px;
        }
    }

    :global {
        .ant-collapse-item {
            background-color: #fff;
        }

        .ant-collapse-header {
            padding: 0 !important;
        }

        .ant-collapse-content-box {
            padding: 0 !important;
        }

        .ant-collapse-expand-icon {
            position: absolute;
            margin-top: 9px;
            right: 8px;
        }
    }
}
