.action-item {
    display: flex;
    align-items: center;
    width: 128px;
    color: #000;
    font-size: 13px;
    padding: 8px;
    padding-left: 40px;
    line-height: 16px;
    cursor: pointer;
    border: none;
    background: none;
    text-align: left;

    &:hover {
        background: rgba(113, 113, 238, 10%);
    }

    &.first {
        padding-left: 4px;
    }

    .logo {
        height: 20px;
        margin-right: 12px;
        margin-left: 4px;
    }

    .icon {
        margin-right: 4px;
        font-size: 15px;
    }
}
